<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My CV</title>

        <style> 
            *{
                margin: 0;
                padding: 0;

        }
        body{
                background-color: blueviolet;

        }
        .container{
            max-width: 1000px;
            background-color: aquamarine;
            margin: 0 auto;
            
        }
        .profile_image{
            width: 100px;
            height: 120px;
            border: 3px black solid;
            border-radius: 50%;
            margin: 15px;
            float: left;
            
        }
        .bio{
            float: left;
            padding: 30px;
        }
        h1,h2,h3,h4,h5,h6{
            color: #8b4513;
        }
        .header_info{
            float: right;
            padding: 30px;
            
        }
        .header_info a{
            text-decoration: none;
            color: brown;
            font-weight: bold;
            
            
        }
        .header_info a:hover{
            text-decoration: underline;
            color: tomato;
              
        }
        .div-clear{
            clear: both;
        }
        hr{
            border: black solid 3px;
            width: ;
            border-bottom: none;
            margin: 3px auto;
            

        }
        .common_hr{
        	border-bottom: none;
        	border: solid black 1px;
        	margin-top: 10px auto;
        }
        #personel_section{
        	padding: 20px;
        }
        .personal_heading{
        	float:left;
        	width: 30%;
        }
        .personal_info{
        	float:left;
        	width: 70%;
        }
        .edu_left{
        	float:left;
        	width: 50%
        }
        .edu_right{
        	float:left;
        	width: 50%
        }
        .foote_end{
        	background-color: gray;
        	text-align: center;
        	padding: 35px;

        }
        .foote_end a{
        	color: white;
        	padding: 20px;
        	text-decoration: none;


        }
        .foote_end p{
        	color: white;
        	padding-top: 25px;
        	
        	

        }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <img class="profile_image" src="Amtor.jpg">
	                <div class="bio">
	                    <h1> Antor Hossain </h1>
	                    <h3> Wev Designer </h3>
	                </div>

                <div class="header_info">
                    <p>
                        <a href="mailto: antorhossain25@gmail.com"> Email: antorhossain25@gmail.com </a>  <br>
                        <a href="https://www.ontaheen.com/a-journey-by-train-essay/"> Website: antorhossain24.com </a> <br>
                        <a href="tel: +8801931342436"> phone: +8801931342436 </a>
                    </p>
                </div>
            </header>

            <div class="div-clear">		<!-- clear-div, this is the ending part of div for header part -->

            </div>

            <hr>

            <main>
            	<section id="personel_section">
            		<div>
            			<div class="personal_heading">
            			<h3> Personal Information : </h3>
            			</div>

            			<div class="personal_info">
            				Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Aspernatur nulla, blanditiis iusto laudantium reiciendis distinctio facilis at, vitae libero, nisi dolor accusantium harum incidunt alias praesentium sunt mollitia placeat fugit?
            			</div>
            		</div>
            	</section>

            	<div class="div-clear">		<!-- clear-div, this is the ending part of div for header part -->

            </div>

            <hr class="common_hr">

            <section id="personel_section">
            		<div>
            			<div class="personal_heading">
            			<h3> work Experience : </h3>
            			</div>

            			<div class="personal_info">
            				<h4> Lecturer of ICT</h4>
            				<h6> 06/03/2015 </h6>
            				<p> Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Aspernatur nulla, blanditiis iusto laudantium reiciendis distinctio facilis at, vitae libero, nisi dolor accusantium harum incidunt alias praesentium sunt mollitia placeat fugit? </p> <br>

            				<h4> Softtech-it</h4>
            				<h6> 06/03/2016 </h6>
            				<p> Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Aspernatur nulla, blanditiis iusto laudantium reiciendis distinctio facilis at, vitae libero, nisi dolor accusantium harum incidunt alias praesentium sunt mollitia placeat fugit? </p> <br>

            				<h4> UHSC </h4>
            				<h6> 06/03/2017 </h6>
            				<p> Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Aspernatur nulla, blanditiis iusto laudantium reiciendis distinctio facilis at, vitae libero, nisi dolor accusantium harum incidunt alias praesentium sunt mollitia placeat fugit? </p> <br>

            			</div>

            			
            		</div>
            	</section>

            	<div class="div-clear">		<!-- clear-div, this is the ending part of div for header part -->

            	</div>

            <hr class="common_hr">

            <section id="personel_section">
            		<div>
            			<div class="personal_heading">
            			<h3> Education : </h3>
            			</div>

            			<div class="personal_info">
            				<div class="edu_left">
            					<h4> B.Sc in Computer Engineering </h4>
            					<h5> 2010-2014 | CGPA 3.94 </h5>
            					<p> Brac University </p>
            					<p> <a href="http://www.bracuni.com"> Bracuni.com</a></p>
            				</div>
            					
            				<div class="edu_right">
            					<h4> M.Sc in Computer Engineering </h4>
            					<h5> 2014 | In progress </h5>
            					<p> Brac University </p>
            					<p> <a href="http://www.bracuni.com"> Bracuni.com</a></p>
            				</div>
            			</div>
            		</div>
            	</section>

            	<div class="div-clear">		<!-- clear-div, this is the ending part of div for header part -->

            	</div>

            	<hr class="common_hr">

            </main>

            <footer class="foote_end">
                <a href="#"> Facebook </a>
                <a href="#"> Youtube </a>
                <a href="#"> Twiter </a>
                <p> Copyright &copy; Antor Hossain </p>
            </footer>

             <div class="div-clear">		<!-- clear-div, this is the ending part of div for header part -->

            </div>


        </div>


        
    </body>
</html>